<!doctype html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#4fa2c4;
}

li {
    float: left;
}

li a {
    display: block;
     color: white;
    text-align: center;
    font-family:times new Roman;
    padding:20px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:SILVER;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

  </head>
<body>
<ul>
<li><a href="/">HOME</a></li>
  
  <li><a href="/applypass">PASS REGISTRATION</a></li>
  <li><a href="/passrenewal">RENEWAL</a></li>
  <li><a href="/mail">MESSAGE</a></li>
   <li><a href="/busdetailss">BUS DETAILS</a></li>
 
   <li><a href="/">LOGOUT</a></li>
       
      </ul>
<br><br>

<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>

</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
</div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">

  <!-- Hide Until 
  <div data-hide-until="2018-6-7">
    <p>
      Your Bus pass is Reach end of the date.Please Renew your Pass.Thank you!!!
    </p>
    </div>-->
  </div> <div data-show-until="2018-6-6">
    <p>
      You Have A Time to Renew Your Pass!!!
    </p>
  </div>
  
           

</body>

  <script type="text/javascript">
  $(document).ready(function() {
    $(document).timeMachine();
    if (futureDate("2016-01-01")) {
      console.log("Happy New year!!");
    }
  })
  </script>
  </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
